<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Curriculum, CV, Ariel Arias, Experiencia, Habilidades, Educación">
    <meta name="description" content="Currículum vitae de Ariel Arias, destacando experiencia, habilidades y logros.">
    <meta name="author" content="Ariel Arias">
    <title>Currículum de Ariel Arias</title>
</head>

<body>
    <header class="header">
        <h1>Currículum Vitae
        <h2>Ariel Arias Tipán</h2>
        <p>Correo: ariel.arias.tipan14@gmail.com</p>
        <p> Teléfono: 0932665565 </p>
    </header>

    <main class="main">
        <section>
            <h3>Resumen</h3>
            <p>Tengo experiencia en varios lenguajes de programacion alto y bajo nivel y manejo de bases de datos SQL y
                NoSQL y experiencia en el uso de Git .</p>
        </section>

        <section>
            <h3>Habilidades</h3>
            <ul>
                <li>Programación en Java, Python, C++, React.</li>
                <li>Manejo de sistemas de control de versiones como Git y GitHub.</li>
                <li>Bases de datos (MySQL, MongoDB, PostgreSQL).</li>
                <li>Desarrollo de aplicaciones móviles (React Native)</li>
                <li>Trabajo en equipo.</li>
                <li>Empatía y habilidades interpersonales</li>
                <li>Resolucion de problemas</li>
            </ul>
        </section>

        <section>
            <h3>Experiencia Académica</h3>
            <ul>
                <li>
                    <strong>Desarrollo de un Tres en Raya</strong> - Proyecto Universitario
                    <p>Creación de un juego de tres en raya utilizando el algoritmo Minimax en Android Studio.
                        Implementación de lógica de inteligencia artificial para el comportamiento del oponente.</p>
                </li>
                <li>
                    <strong>Desarrollo de un juego UNO</strong> - Proyecto Universitario
                    <p>Diseño y desarrollo de un juego de cartas UNO en Android Studio, con interfaz gráfica y reglas
                        personalizadas.</p>
                </li>
            </ul>
        </section>

        <section class="educacion">
            <h3>Educación</h3>
            <ol>
                <li>
                    <strong>Academia Naval Guayaquil</strong> - Graduado Bachillerato BGU (2023)
                </li>
                <li>
                    <strong>Escuela Superior Politecnica </strong> - Graduado Bachillerato BGU (2023)
                </li>

            </ol>
        </section>

        <section>
            <h3>Premios y Reconocimientos</h3>
            <ul>
                <li>Abanderado del pabellón nacional</li>
                <li>Mejor Ballicher jornada vespertina</li>
            </ul>
        </section>

        <section>
            <h3>Proyectos</h3>
            <ul>
                <li>
                    <strong>Tres en Raya con Minimax</strong>
                    <p>Desarrollado en Android Studio. Implementación del algoritmo Minimax para la lógica del juego,
                        permitiendo al oponente tomar decisiones óptimas. Uso de Java para la programación y diseño de
                        la interfaz gráfica.</p>
                </li>
                <li>
                    <strong>Juego de Cartas UNO</strong>
                    <p>Creación de un juego de cartas UNO en Android Studio. Desarrollo de las reglas del juego, diseño
                        de la interfaz gráfica y manejo de eventos en tiempo real. Programado en Java.</p>
                </li>
            </ul>
        </section>

        <section>
            <h3>Referencias</h3>
            <p>Disponibles a solicitud.</p>
        </section>
    </main>
</body>

<style>
    li{padding: 5px;}
    section{
        padding-bottom: 10px;

    }
    .header {
        text-align: center;
        background-color: #f0f0f0;
        padding: 20px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        
    }
    h1 {
        font-size: 2.5em;
        margin: 0;
        color: #1f618d;
    }
    h2{
        color:#154360
    }
    h3 {
        color: #1f618d;
        margin-top: 20px;
    }
    p{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .main{
        background-color: #d4e6f1;
        padding: 20px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        flex: 1;

    }
</style>

</html>